{
  "name": "unischedule",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "check:dist": "node scripts/check-dist.mjs",
    "test": "tsx tests/run_all.ts",
    "report:import": "tsx scripts/import_bugreport.ts"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.23.15",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
